<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type='text/scss'>

        $text-color: red;

        .header{
          text-align: center;
        }
        .blog-post{
            text-align: center;
            h2{
                color: $text-color;
            }
        }
        @mixin border-radius($radius){
            -webkit-border-radius: $radius;
            -moz-border-radius: $raduis;
            -ms-border-radius: $radius;
            border-radius: $radius;
        }

        #awesome {
            width: 150px;
            height: 150px;
            background-color: green;
            @include border-radius(15px);
        }
        @mixin border-storke($val){
            @if $val == light {
                border:1px solid black; 
            }
            @else if $val == medium{
                border: 3px solid black;
            }
            @else if $val == heavy{
                border: 6px solid black;
            }
            @else{
                border: none;
            }
        }


        #box {
            width: 150px;
            height: 150px;
            background-color: red;
            @include border-stroke(medium);
        }
        @for $j from 1 through 6{
            .text-#{$j}{
                font-size: 15px*$j
            }
        }
        @each $color in blue, black, red{
            .#{$color}-bg {background-color: $color}
        }

        div {
            height: 200px;
            width: 200px;
        }
      </style>
      
      <h1 class="header">Learn Sass</h1>
      <div class="blog-post">
        <h2>Some random title</h2>
        <p>This is a paragraph with some random text in it</p>
      </div>
      <div class="blog-post">
        <h2>Header #2</h2>
        <p>Here is some more random text.</p>
      </div>
      <div class="blog-post">
        <h2>Here is another header</h2>
        <p>Even more random text within a paragraph</p>
      </div>
</body>
</html>